<div class="container">
  <div style="position: relative">
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li>
            <a href="#" target="">
              <img src="https://www.365travel.asia/images/banner/tribal-mother-and-children-in-rice-terraces-.jpg" alt="Tribal mother and children in rice terraces background" title="Tribal mother and children in rice terraces background" id="wows1_0"/>
            </a>
          </li>
          <li>
            <a href="#" target="">
              <img src="https://www.365travel.asia/images/banner/cambodia-classic.jpg" alt="" title="" id="wows1_1"/>
            </a>
          </li>
          <li>
            <a href="#" target="">
              <img src="https://www.365travel.asia/images/banner/1_cycling-through-mountains-landscape-laos.jpg" alt="Cycling through mountains landscape, Laos" title="Cycling through mountains landscape, Laos" id="wows1_2"/>
            </a>
          </li>
          <li>
            <a href="#" target="">
              <img src="https://www.365travel.asia/images/banner/bagan-temple.jpg" alt="A heritage site in Bagan city, Myanmar" title="A heritage site in Bagan city, Myanmar" id="wows1_3"/>
            </a>
          </li>
        </ul>
      </div>
      <div class="ws_bullets">
        <a href="#" title="Tribal mother and children in rice terraces background"></a>
        <a href="#" title=""></a>
        <a href="#" title="Cycling through mountains landscape, Laos">Cycling through mountains landscape, Laos</a>
        <a href="#" title="A heritage site in Bagan city, Myanmar">Truly Misterious Burma</a>
      </div>
      <div class="ws_shadow">
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="css/topvietnamtour/style-slide.css">
  <script src="js/topvietnamtour/wowslider.js"></script>
  <script src="js/topvietnamtour/parallax.js"></script>
  <div class="">
    <div class="box-title-index">
      <span class="span-line">
      </span>
      <h1 class="h1-index">Luxury travel with 365 travel</h1>
      <div class="desc-title-index">Together we travel around the world to reach the so-called Indochina area, to witness in person the quintessence</div>
    </div>
    <div class="box-tour-bestseller row">
      <div class="col-md-6 col-sm-6 col-xs-12 row-tour-bestseller" itemtype="http://schema.org/Product" itemscope="">
        <div class="bestseller-top clearfix">
          <div class="has-feedback">
            <a href="#" class="trigger hover">
              <img src="images/topvietnamtour/tour/vietnam-highlight.jpg" class="img-bestseller" alt="Vietnam Highlights">
              <img src="images/topvietnamtour/promotion.png" class="icon-attr" align="absmiddle" alt="promotion">                                                                                                
              <div class="cruise-icon">
              </div>
            </a>
            <div class="tour-top-name visible-xs">
              <div class="tour-top-name-inner clearfix">
                <span class="span-day-top">
                <strong>10</strong>
                <br>Days</span>
                <a class="a-name-top hover" href="#" itemprop="url">
                <span itemprop="name">Vietnam Highlights</span>
                </a>
              </div>
            </div>
          </div>
          <div class="bestseller-name clearfix hidden-xs">
            <span class="span-day">
            <strong>10</strong>
            <br>Days</span>
            <a class="a-name-bestseller" href="#" itemprop="url">
            <span itemprop="name">
            Vietnam Highlights                                </span>
            </a>
            <a class="span-view-more" href="#">
            </a>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="https://schema.org/Text">$615 pp</span>
          </div>
          <div class="rating">
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <small>(1)</small>
          </div>
          <span itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
            <meta content="5.00" itemprop="ratingValue">
            <meta content="5" itemprop="bestRating">
            <meta content="1" itemprop="ratingCount">
          </span>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            From Hanoi to Ho Chi Minh City plus Mekong Delta, this tour includes all the highlights of Vietnam have on offer. Acclimatize in Hanoi...                    
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 row-tour-bestseller" itemtype="http://schema.org/Product" itemscope="">
        <div class="bestseller-top clearfix">
          <div class="has-feedback">
            <a href="#" class="trigger">
              <img src="images/topvietnamtour/tour/vietnam-boutique-thum.jpg" class="img-bestseller" alt="Vietnam Boutique">
              <img src="images/topvietnamtour/bestseller.png" class="icon-attr" align="absmiddle" alt="bestseller">                                                
              <div class="cruise-icon">
              </div>
            </a>
            <div class="tour-top-name visible-xs">
              <div class="tour-top-name-inner clearfix">
                <span class="span-day-top">
                <strong>10</strong>
                <br>Days</span>
                <a class="a-name-top" href="#" itemprop="url">
                <span itemprop="name">Vietnam Boutique</span>
                </a>
              </div>
            </div>
          </div>
          <div class="bestseller-name clearfix hidden-xs">
            <span class="span-day">
            <strong>10</strong>
            <br>Days</span>
            <a class="a-name-bestseller" href="#" itemprop="url">
              <span itemprop="name">Vietnam Boutique</span>
            </a>
            <a class="span-view-more" href="#">
            </a>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="https://schema.org/Text">$2,040 pp</span>
          </div>
          <div class="rating">
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <i class="icon-smile voted">
            </i>
            <small>(1)</small>
          </div>
          <span itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
            <meta content="4.50" itemprop="ratingValue">
            <meta content="5" itemprop="bestRating">
            <meta content="1" itemprop="ratingCount">
          </span>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            Take a cyclo tour around the Old Quarter and delve into traditional culture in a water puppet show in Hanoi. Jump a comfortable train to...                    
          </div>
        </div>
      </div>
    </div>
    <div class="box-tour-top row">
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/1_570x356.jpg" class="img-bestseller" alt="South To North In Vietnam">                                                                                                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>15</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">South To North In Vietnam</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$955 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            Discover the ultimate Vietnam on a journey from south to north, taking in all...                    
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/2_570x356.jpg" class="img-bestseller" alt="Thailand &amp; Laos &amp; Cambodia Through Border">                                                                                                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>16</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">Thailand &amp; Laos &amp; Cambodia Through Border</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$0 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            By connecting people and culture, our Thailand, Laos and Cambodia tour will let...                    
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/king-kong-2-skull-island-in-vietnam.jpg" class="img-bestseller" alt="Kong: Skull Island In Vietnam">
            <img src="images/topvietnamtour/new.png" class="icon-attr" align="absmiddle" alt="Tour new">                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>11</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">Kong: Skull Island In Vietnam</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$729 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            The film will be coming to cinemas worldwide in 2017, Kong: Skull Island tells...                    
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/bangkok-with-beach.jpg" class="img-bestseller" alt="Bangkok With Beach">                                                                                                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>7</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">Bangkok With Beach</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$627 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            This tour is a perfect combine between cultural experiences with beach...                    
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/wonderful-laos-tours.jpg" class="img-bestseller" alt="Wonderful Laos">                                                                                                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>6</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">Wonderful Laos</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$464 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            6 day culture &amp; nature authentic features 2 major tourist destinations in...                    
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 row-tour-hot" itemtype="http://schema.org/Product" itemscope="">
        <div class="tour-top clearfix">
          <a class="trigger" href="#">
            <img src="images/topvietnamtour/tour/bagan-girl.jpg" class="img-bestseller" alt="Myanmar Highlights">                                                                                                    
            <div class="cruise-icon">
            </div>
          </a>
          <div class="tour-top-name">
            <div class="tour-top-name-inner clearfix">
              <span class="span-day-top">
              <strong>9</strong>
              <br>Days</span>
              <a class="a-name-top" href="#" itemprop="url">
              <span itemprop="name">Myanmar Highlights</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_padding_tour">
          <div class="bestseller-type-price" itemtype="http://schema.org/Text" itemscope="">
            <span class="span-tour-type">Type: Private Tour</span> | <span class="f14">From: </span>
            <span class="pricemin" itemprop="priceRange">$840 pp</span>
            <a class="span-view-more" href="#">
            </a>
          </div>
          <div class="summary-tour-best" itemprop="description">
            <span class="span-pencil">
            </span>
            Myanmar (formerly Burma) enjoys an enchanting beauty of colonial relics,...                    
          </div>
        </div>
      </div>
    </div>
    <div class="box-customize-index clearfix">
      <a class="a-customize-index" href="#">
      Create your trip now        <span>
      </span>
      </a>
    </div>
    <div class="box-about clearfix">
      <div class="box-about-left">
        <div class="box-about-desc">
          <div class="box-about-desc-2">
            <h2 class="h2-about-index">
              <strong>More</strong> about 365 travel        
            </h2>
            <span class="span-line">
            </span>
            <div class="box-about-desc-inner">
              365 Travel is a Southeast Asia DMC with headquarter in Hanoi, Vietnam and local offices. We focus on providing full packages and quality tours to Vietnam and Southeast Asia for travelers worldwide over 10 years. As tailor-made experts, we are poised to meet the peculiar demand of all customers alike from a single individual to a corporate client or major groups of travelers.
            </div>
            <a class="a-read-more-about clearfix" href="#">Read more <i class="fa fa-angle-double-right">
            </i>
            </a>
            <div class="box-about-icon clearfix">
              <a href="#" title="" data-toggle="tooltip" style="background-image:url('images/topvietnamtour/ceo-message.jpg')" data-original-title="CEO message">
              </a>
              <a href="#" title="" data-toggle="tooltip" style="background-image:url('images/topvietnamtour/about2.jpg')" data-original-title="The story">
              </a>
              <a href="/#" title="" data-toggle="tooltip" style="background-image:url('images/topvietnamtour/service-highlight.jpg')" data-original-title="Service Highlights">
              </a>
              <a href="#" class="about-icon-4" data-toggle="tooltip" title="" data-original-title="365 Travel Members">
              </a>
              <a href="#" data-toggle="tooltip" class="about-icon-5" title="" data-original-title="Responsible travel">
              </a>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          var aboutleft = $(".box-about-left").height();
          $(".img-about-index").css("height",aboutleft);
          });
        </script>
      </div>
      <div class="box-about-right">
        <div data-ride="carousel" class="carousel" id="about">
          <div role="listbox" class="carousel-inner">
            <div class="item">
              <a href="#">
              <img src="images/topvietnamtour/banner/1_itb-beclin-logo.jpg" alt="Itb Berlin 2016" title="Itb Berlin 2016" class="img-about-index" style="height: 494px;">
              </a>
              <div class="about-slide-text clearfix">
                <div class="title-about">Join us<br>
                  Itb Berlin 2016
                </div>
                <a class="a-see-more-about" href="#">See more</a>
              </div>
            </div>
            <div class="item">
              <a href="#">
              <img src="images/topvietnamtour/banner/1_about-us.jpg" alt="" title="" class="img-about-index" style="height: 494px;">
              </a>
              <div class="about-slide-text clearfix">
                <div class="title-about">We care about  our service!<br>
                  Made with 100% pure passion.
                </div>
                <a class="a-see-more-about" href="">See more</a>
              </div>
            </div>
            <div class="item active">
              <a href="#">
              <img src="images/topvietnamtour/banner/1_travel-mart-agency.jpg" alt="" title="" class="img-about-index" style="height: 494px;">
              </a>
              <div class="about-slide-text clearfix">
                <div class="title-about">Join us at the travel fair</div>
                <a class="a-see-more-about" href="">See more</a>
              </div>
            </div>
          </div>
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#about" data-slide-to="0" class="">
            </li>
            <li data-target="#about" data-slide-to="1" class="">
            </li>
            <li data-target="#about" data-slide-to="2" class="active">
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="box-whyus">
      <h3 class="h3-whyus">
        <span>Why</span> choose us
      </h3>
      <div class="clearfix">
        <div class="row-whyus row-whyus-1">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:55px;height:40px;background-image:url('images/topvietnamtour/whyus1.png')">
            </span>
            <div class="txt-why">
              <h3>Years of Experience &amp; Expertise</h3>
              &nbsp;We're the original travel                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-2">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:49px;height:49px;background-image:url('images/topvietnamtour/whyus2.png')">
            </span>
            <div class="txt-why">
              <h3>Price Match Guarantee</h3>
              Found it cheaper? We’ll match it                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-3">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:47px;height:48px;background-image:url('images/topvietnamtour/whyus5.png')">
            </span>
            <div class="txt-why">
              <h3>24/7 Support</h3>
              We offer free support                 by email, phone...                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-4">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:66px;height:48px;background-image:url('images/topvietnamtour/whyus3.png')">
            </span>
            <div class="txt-why">
              <h3>Creative Tour Customisation</h3>
              The perfect                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-5">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:54px;height:48px;background-image:url('images/topvietnamtour/whyus4.png')">
            </span>
            <div class="txt-why">
              <h3>Attentions to Details</h3>
              The difference between                 good and great                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-6">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:48px;height:46px;background-image:url('images/topvietnamtour/whyus6.png')">
            </span>
            <div class="txt-why">
              <h3>Handpicked Accommodation &amp; Featured Local Dinning</h3>
              We’re the original travel experts                
            </div>
          </a>
        </div>
        <div class="row-whyus row-whyus-7">
          <a class="a-whyus" href="#">
            <span class="span-icon" style="width:77px;height:40px;background-image:url('images/topvietnamtour/whyus7.png')">
            </span>
            <div class="txt-why">
              <h3>Private &amp; Professional Tour Guides &amp; Transportation</h3>
              The perfect combination                
            </div>
          </a>
        </div>
        <div class="row-whyus-8 row-whyus">
          <a href="#">
            <span class="span_whyus_1">so much</span>
            <br>
            <span class="span_whyus_2">MORE</span>
            <br>
            <span class="span_whyus_3">INCLUDED</span>
            <br>
            <div class="span_whyus_4">Just ask!</div>
          </a>
        </div>
      </div>
    </div>
    <div class="clearfix">
      <a href="#">Become our partner <i class="fa fa-angle-right">
      </i>
      </a>
    </div>
    <div class="clearfix box-blog-container">
      <div class="box-title-index">
        <span class="span-line">
        </span>
        <h3 class="h1-index">Destinations in Brief</h3>
      </div>
      <div data-ride="carousel" class="carousel" id="destination">
        <div role="listbox" class="carousel-inner box-destination">
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/indochina-destination.jpg" class="img-dest-home" alt="Indochina">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Indochina destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  Indochina is a magical land combining some of the most beautiful and exotic places on earth. You will be fascinated with the bustling capital Saigon, the mighty Mekong River and the mysterious minority tribes of Sapa, cruise magical Halong Bay in Vietnam; you will see some of the most stunning landscapes, adorned by beautiful mountains and cascading waterfalls in Laos; you will find your self lost in the history, revel in the majesty of Angkor Wat as you have a wander in the Angkor City and astounded by the beauty and serenity at Ta Prohm; you will be marveled at the beauty of the splendid temples, the wild orchids that grow profusely in the hills in northern Thailand; you will experience the original Asia as it once was in Myanmar.<br>
                  <br>
                  As a geographic term, Indochina can also include Thailand and Burma (Myanmar), but these are can be found on the South East Asia Page along with the Philippines, Singapore, Indonesia and Malaysia.<br>
                  <br>
                  Travel to the heart and soul of Indochina on one of our tailored two, three or four countries to explore the hidden beauty of this region. All of our tours are fully tailored by our travel experts, ensuring all the smallest details are taken care of. Besides, you can also customize your own trip by telling us your ideas, and we'll take care of the rest for you.             
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="#">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/vietnam-destination.jpg" class="img-dest-home" alt="Vietnam">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Vietnam destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  Exotic and chaotic, beautiful and breathtaking these are just a few adjectives that describe the “land of the dragon”. Vietnam is a country with an incredible heritage and history. A country that brings its visitors senses come to life and become addictive. A land of natural beauty from the fairy-tale landscape of thousand of limestone islands in Halong Bay, to the countryside rice field paddies to the friendliness of its people who welcome every guest with a smile that brights your day to the chaotic of Ho Chi Minh where waves of motorbikes take over the city like warriors to Hanoi the grand dame of Vietnam.<br>
                  <br>
                  Vietnam is an inspiring journey with a rich culture that dates thousands of years and becomes a live through is ancient temples. Known as the Land of the Dragon, is the easternmost country of the Indochina Peninsula in Southern Asia. With an estimated population of 90.5 million inhabitants; Vietnam is the 13th most populated country in the world. Vietnam borders Laos, China, Cambodia, and South China Sea to the East. The name Vietnam translates as "Southern Viet". It was first officially adopted in 1802 by Emperor Gia Long, and was adopted again in 1945 with the founding of the Democratic Republic of Vietnam under Ho Chi Minh.<br>
                  <br>
                  Today, Vietnam is a country that enjoys one of the fastest growing economies in Asia. Home to eight recognized UNESCO World Heritage Sites, including cultural and natural sites. The myriad parks, rugged mountains along with 3,000 kilometer coastline and finest beaches create an incredible biodiversity for those seeking new adventures in the Far East. Its cuisine with incredibly subtle in flavors and outstanding in diversity never ceases to amaze avid foodies. A fusion of many cultures such as Chinese, Indian and Hindu. Hidden inside, you will find a unique and quintessential Vietnam with royal relics, enduring French colonial legacies and especially, the 54 distinct ethnic groups creating a bold culture with their own languages, ways of life and traditional customs.              
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="/destinations/vietnam/">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/cambodia-destination.jpg" class="img-dest-home" alt="Cambodia">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Cambodia destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  As the center of the Khmer empire which ruled much of the mainland Southeast Asia during the Angkorian period. Today, visitors can witness the remains of this empire when visiting the temples of Ankor. To experience Cambodia is to go back in time from an inspiring history to an intoxicating present.<br>
                  <br>
                  Located in the heart mainland of Southeast Asia, Cambodia shares its borders with Thailand, Laos, and Vietnam. Cambodia’s people are examples of admiration and affections considering that Cambodians have experienced struggles and a tragic wars. But none of their history passages in their past have affected their enigmatic spirit and friendliness.<br>
                  <br>
                  Cambodia is a country of ancient Angkor temples, colorful pagodas, and pristine beaches waiting to be experienced. This is a destination to enjoy the rhythm of rural life and serenity of rice paddies and swaying sugar palms. The South Coast is blessed with tropical islands while the nearby Cardamom Mountains provides the gateway to emerging ecotourism adventures and the great biodiversity and wildlife. The mighty Mekong river flows through the country and the northeast is a world away with abundance of mountainous natural landscapes and home to Cambodia ethnic minorities             
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="/destinations/cambodia/">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/laos-destination.jpg" class="img-dest-home" alt="Laos">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Laos destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  Laos history can be traced to the 14th Century when the kingdom of Lan Xang ruled until the 18th Century when it split into three kingdoms, The Luang, The Phraban and the Vientiane and Champasak. In the late 1800’s the Frenc unified the kingdoms into what is know today as Laos.<br>
                  <br>
                  Laos was isolated from the world for decades before opening to visitors in the 1990’s. When visitors come to Laos they find a country with centuries old traditions, ancient temples and some of the friendliest people in all of Southeast Asia.<br>
                  <br>
                  Laos has been known as the land of a million elephants, and wild life enthusiasts can trek through rugged mountains and find rare animals. However, other interesting experiences can also be found in today’s Laos like white-water rapids or jungle zip lining or underground river caves. And foodies can experiment with the kaleidoscope of flavors found in Lao’s cuisine. Another great experience is to witnes hundreds of saffron-robed monks move silently through the streets in search of alms. From thrill-seeker to peaceful experiences, every traveler will find something of interest when visiting this amazing destination.<br>
                  <br>
                  Laos is a small country but surprisingly diverse, its population of nearly 7 million consist of forty-nine ethnic groups whose lifestyles are preserved and available to be admired by the visitor.             
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="#">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/thailand-destination.jpg" class="img-dest-home" alt="Thailand">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Thailand destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  Friendly and fun-loving, exotic and tropical, cultured and historic, Thailand radiates a golden hue from it’s many glittering temples and tropical beaches to the ever-comforting world famous Thai smile.&nbsp;<br>
                  <br>
                  Thailand cultural richness has been influenced by the Indian, Chinese, Cambodian and the rest of Southeast Asia’s cultures. Being the only country in the region never being dominated by Europeans, Thailand has maintained a sense of individuality since the 14th century being ruled by the Kingdom of Siam until 1939 when its name was changed to the current name of Thailand.<br>
                  <br>
                  Located in the heart of the Indochina peninsula in Southeast Asia, Thailand is a country of contrasts, from its metropolis capital city of Bangkok, filled with gilded temples and elegant palaces to streets scent filled with of spicy scents . Thailand is surrounded by two coastlines, the Andaman Sea and the Gulf of Thailand featuring post-card-perfect beaches. In the mountainous interior, hill tribes live as they have for thousand of years. Whether you are in an elephant trekking in the northern hills, or exploring Ayutthaya’s splendid ruins, or diving in the waters of the idyllic southern coast, you will always encounter the generosity, warmth, and relaxed spirit of Thai culture.              
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="#">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item active">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/topvietnamtour/tour/myanmar-destination.jpg" class="img-dest-home" alt="Myanmar">
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                <h3 class="h3-dest">Myanmar destinations</h3>
                <div style="max-height:260px;overflow:hidden" class="summay_dest_index">
                  The English writer and poet Rudyard Kipling wrote “Burma, it is quite unlike any place you know”. For centuries, Myanmar (or Burma) remained unknown to the modern world. It is the enigma that makes this country one of the most visited destination in Southeast Asia. The extraordinary land scattered with gilded pagodas, gentle people, local life not yet affected by modernity, and a diverse range of indigenous cultures, Myanmar is a fascinating adventure to be discover.<br>
                  <br>
                  Sitting at the crossroads of Asia’s great civilizations of India and China, Myanmar is one of the most diverse countries in Southeast Asia. A country of traditional delights in its natural landscape combined with rich and glorious heritages dating back to more than 2,000 years. Religious sites and ancient cities attest to a vibrant culture of more than 100 distinct ethnic groups. Drift down the Ayeyarwady River in an old river steamer, stake out a slice of beach on the blissful Bay of Bengal, or trek through pine forests to charming villages scattered across the Shan Hills. In your journey through this fascinating country, you will meet its gentle, humorous, engaging and passionate people.              
                </div>
                <div class="text-right">
                  <a class="a-read-dest" href="#">Read more <span class="fa fa-angle-double-right">
                  </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-slide="prev" role="button" href="#destination" class="left carousel-left">
        <span>
        </span>
        </a>
        <a data-slide="next" role="button" href="#destination" class="right carousel-right">
        <span>
        </span>
        </a>
        <!-- Indicators -->
        <ol class="carousel-indicators dest-indicators">
          <li data-target="#destination" data-slide-to="0" class=""></li>
          <li data-target="#destination" data-slide-to="1" class=""></li>
          <li data-target="#destination" data-slide-to="2" class=""></li>
          <li data-target="#destination" data-slide-to="3" class=""></li>
          <li data-target="#destination" data-slide-to="4" class=""></li>
          <li data-target="#destination" data-slide-to="5" class="active"></li>
        </ol>
      </div>
    </div>
    <div class="box-blog-index">
      <h2 class="h1-title">Indochina Travel Blog</h2>
      <span class="span-line">
      </span>
      <br>
      <div class="blog-catguide">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 row_blog_index">
            <div class="clearfix">
              <img src="https://blog.365travel.asia/wp-content/uploads/2016/03/hanoi.jpg" class="img_blog_index" title="" alt="hanoi">                    
              <h4 class="h4_blog">
                <a href="#" class="a-blog-index">
                Top souvenirs to buy in Hanoi                    </a>
              </h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 row_blog_index">
            <div class="clearfix">
              <img src="https://blog.365travel.asia/wp-content/uploads/2016/03/Cai-Be-floating-market-1.jpg" class="img_blog_index" title="" alt="Cai Be floating market">                    
              <h4 class="h4_blog">
                <a href="#" class="a-blog-index">
                A guide to visit Mekong Delta, Vietnam                    </a>
              </h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 row_blog_index">
            <div class="clearfix">
              <img src="https://blog.365travel.asia/wp-content/uploads/2016/03/cambodia-siem_reap-angkor_wat_sunset-1.jpg" class="img_blog_index" title="" alt="cambodia-siem_reap-angkor_wat_sunset">                    
              <h4 class="h4_blog">
                <a href="#" class="a-blog-index">
                10 reasons you should go to Cambodia right now!                    </a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-fooer clearfix">
        <div class="testimonial-footer">
          <div class="title-footer">
            <a href="/testimonial/">
            Testimonials    </a>
          </div>
          <div id="testimonials-rotate" class="carousel slide">
            <div class="pull-right footercontrols">
              <a data-slide="prev" href="#testimonials-rotate" class="left">
              <span class="glyphicon glyphicon-chevron-left">
              </span>
              </a>
              <a data-slide="next" href="#testimonials-rotate" class="right">
              <span class="glyphicon glyphicon-chevron-right">
              </span>
              </a>
            </div>
            <div class="clearfix"></div>
            <div class="carousel-inner">
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    We spent a total of 19 days visiting Vietnam and Cambodia. I planned the trip with fairly short notice and rather individualized. Daisy was super accommodating with our requests even after our arrival. She showed great concern for our well-being when the weather turned cold as we were heading toward Sapa in the mountains. We purchased the ubiquitous "North Face" jackets for the experience of snow in Vietnam. Our trip had numerous guides and every form of travel. Never once were we stranded by our hosts. Our favorite parts of the trip were Sapa, Ha Long Bay (boat), Hoi An (beach), and Angkor Wat. In these and the other locations we always felt well taken care of in excellent hotels and on the arranged tours. The vacation using 365 Travel met our expectations and then some. I would highly recommend using 365 for your Southeast Asia travels.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Gregory M                            <span>, US</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    <p>When your knowledge of the language is limited to "hello" and "thank you" it's VERY desirable to have a native-speaking guide at your side, and 365 provides friendly, knowledgable, professionals waiting for you at every stop. And we had many stops in our four-week travels, excellently planned, collaboratively with us, by Daisy. They even shuttled us to and from a resort we booked independently. It's also compelling for us that every guides was local to the area we were visiting, and took pride and interest in their home area - besides having lots of useful information and guidance.&nbsp;<br>
                      Besides the Vietnam destinations mentioned in other reviews, we stopped in Phnom Penh, Siem Reap (for the Angkor complex), Luang Prabang, Chiang Mai, and Bangkok. Fascinating. Too many highlights to mention - though being at a temple hearing monks chanting into the New Year, and then seeing revelers launch small hot-air balloons, was really special.&nbsp;<br>
                      <br>
                      Having an unscheduled day after the endless flights to Hanoi was a smart decision, as was a beach day before flying home! Good to know is that visits to workshops and demonstrations carry an expectation that you'll make a purchase - so be prepared to buy - or decline.&nbsp;<br>
                      We should also add that 365 accommodated our - sometimes last-minute - change requests, both before and during our travels. And that flexibility made for a more enjoyable / interesting / balanced trip. Finally we should add that we'd got a quote from another custom provider before we discovered 365 online, and 365 were able to offer a very similar itinerary at a very competitive rate.&nbsp;<br>
                      Should we return to the region, we wouldn't think of arranging it with another provider. Thanks Daisy, and all the guides.
                    </p>
                    <br>
                    Visited December 2015                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Mwb2016                            <span>, United States</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="item active">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    <p>My family of four just completed a 14 day excursion with 365 Travel that included 4 days in Thailand, 3 days in Cambodia and 7 days in Vietnam. I worked with an amazing trip planner Hanna Doan who was extremely accomodating to all of our requests and allowed us great flexibility to make changes sometimes necessitated by air travel changes. She was a great resource when we chose to make some of the hotel arrangements on our own. I had the chance to meet Hanna in Hanoi and she was a lovely person who even gave us beautiful souvenier gifts from her country.&nbsp;<br>
                      <br>
                      I will start by saying that our family has traveled throughout the world with a number of great tour operators and the level of customer service focus of this company is about as good as it gets. At each of our stops, we were met by wonderful guides who were kind, passionate, informed and friendly and drivers who were not onlyexcellent drivers in navigating through an amazing web of traffic at many large cities but were always courteous and giving us water and facial wipes along the way. The guides responded to all of our questions, gave us suggestions and even treated us to local food and drink for tastings. They were also very patient with us waiting sometimes hours at the airport due to flight delays or visa issuance delays in Ho Chi Minh city. They made sure at hotels and airports that everything was in order before leaving us even though we had made some of these arrangements on our own.<br>
                      <br>
                      365 Travel was extremely helpful in designing itineraries that met our needs in terms of the number and types of places we wanted to visit. Never did they say no to something or indicate that our requests were not reasonable. The lunches and dinners that were included were all very good with restaurants that provided good food and service by our standards. I can't say enough great things about their attention to detail and making sure their services were always to our satisfaction.<br>
                      <br>
                      Before the trip, I had considered 3 other recommended tour operators, which were larger and had more reviews. I went with 365 Travel mostly because of the attention Hanna provided and their great flexibility and knowledge. I found their pricing to be very fair. I am truly glad that I went with 365 Travel and recommend them without any reservation. A friend of mine who also used them on a Vietnam trip during the same period we were in were also very pleased with their services.&nbsp;<br>
                      <br>
                      The happy memories we created through this trip we owe in great part to the great attention and services we received from 365 Travel and Hanna.
                    </p>
                    <br>
                    Visited December 2015                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Oscar M                            <span>, United States</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    Hi Daisy.<br>
                    We had a wonderful trip to Hanoi and to Halong Bay. Your planning and service was very gracious and thorough. Mr. Hung was very interesting, intelligent and patient with us. His care and servicces were very accommodating. He knows the area and the history of the area which we appreciated very much. His help with our luggage and rescheduling our flight back to HCMC was very helpful.<br>
                    <br>
                    Thank you for such a memorable trip. When we return we will contact you and 365 again to plan our travels to other areas we would like to visit when we come again to Vietnam.<br>
                    <br>
                    We will share our experiences with our family and our friends.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Louise chandler-Hones                            <span>, United States</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    We were very impressed with the quality of the guides/drivers/vehicles as well as the accommodations and logistics. Everything was as good or better than advertised. Kensington did an excellent job of taking care of all the little things as well. From providing a cell phone for use in country, to checking in with us periodically to make sure all was well. We'd definitely use and recommend Kensington for any future travel                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Bobby Lukeshaw                            <span>, Norway</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    Our trip to Thailand, Cambodia and Vietnam was rich in culture and learning. <em>
                    <strong>365 Travel</strong>
                    </em> made it so easy for us to be engaged in our trip instead of on our trip. Our responsibility was to enjoy and participate as the details of travel, accommodations and activities were all in place. This was no small activity as we boarded ten plane flights and went through immigration and customs five times all without incident. Each of our guides was unique in that they were from the culture therefore able to help immerse us in the culture. Having a personal guide allowed us to adjust the schedule based on our interests and various needs. The next time we travel somewhere this adventuresome, 365 Travel will be at our side.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Johnathan Smith                            <span>, United States</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    We had a wonderful time, but would like to provide some more detailed feedback that may be useful. (Intent is to be helpful, not to complain, we have no complaints really.) 1) Guides: The guides turned out to be more essential than we thought. For one thing, we were able to see more and understand more without having to manage logistics. They were always very attentive, made sure we had water, didn't get lost, didn't get hassled, etc. Phong (HoiAn), however, set the bar, and maybe to the detriment of the other guides because she was absolutely amazing. She had an unerring ability to anticipate what we would like to see or do, when we might be flagging, when we needed quiet or fun, or food. She always seemed to have interesting background information we couldn't get from guide books. I mentioned that I would have liked to get a silk lantern and she arranged to have one for me when we got back to Hanoi (we missed the email she sent, however, so she offered to send it to Canada. Unbelievable.) She was delightful to be around and just the right amount of personal and professional. The others were for the most part, good, but language was really important and there was a range of capacity. The guide in Saigon was limited this way, and it was occasionally led to disappointment. Saigon was one place, though, where someone who was fluent in English would have made a significant difference.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Ross McGregor and Julie White                            <span>, United States</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    Guides in Hanoi Siem Reep and Saigon were fantastic. May our guide in Saigon was so nice and very gracious. Our guide on the ship Adam was outstanding and would be a great asset to 365 Travel. The AMA sip was wonderful, food great, tours nice and service impeccable. We would use your agency again for sure. Thank you to Danny for Doing this for us. I would upgrade everyone to the Metropole in Hanoi. It was an experience in itself. A fine old world hotel.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Rose Wilshere                            <span>, Scotland</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    Hello Alice,<br>
                    <br>
                    Thank you for your email - I was going to be writing to you today in any event to thank you and all at 365 for making our trip so memorable and indeed perfect! I will try to give you as much feedback here as possible and will try to be as logical as possible but forgive me if I miss anything out.<br>
                    <br>
                    Organisation: This was perfect throughout the trip in every respect with timekeeping perfect and the guides and drivers appearing as if by magic at exactly the right time.<br>
                    <br>
                    Guides: All 3 guides were very good being both friendly and very knowledgeable and really brought our trip alive, although I have to make a special mention of Thang who I think was exceptional.<br>
                    <br>
                    Hotels: All hotels were good but we felt that the Angkor Regency was the best hotel and also loved the Victoria as it was not only very good but also had special charm. The Green Palace was probably the least favourite.<br>
                    <br>
                    Vietnam Trips: We did so much in such a short space of time I will not try to mention all as we felt the itinerary was very very good for the whole trip. But worthy of mention was the Birthday Boat trip was very good despite the last minute change and it was very much appreciated by all of us - thank you once again! The Tunnels were also very good and we all loved all the trips on the Mekong.<br>
                    <br>
                    Cambodia Trips: The Killing Fields and S21 were very moving and should be seen by all and all the Temples at Angkor Wat were fantastic.<br>
                    <br>
                    I took over 1500 photos and will put some of these on the Westminster website.<br>
                    <br>
                    Please pass on my sincere thanks to Cindy and all those involved in making this a truly exceptional experience and I now have no hesitation at all in trying to encourage our clients from Westminster Tours to use 365. I will meet with Cindy when she is in London in November (please ask her to email me with exactly what dates she will be here) to see how best to develop things.<br>
                    <br>
                    Thank you all once again,<br>
                    <br>
                    Kevin                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Kevin R Smith                            <span>, USA</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    I could not be happier with your service and the planning of this wonderful trip. Everything was first class. Although I was traveling alone, I felt safe and secure at all times. In particular my travel consultant Danny P. should be highly praised for all his knowledge and work to put this together. Thank you Danny                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Danny                            <span>, USA</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    We enjoyed the entire trip. The guide in Hanoi was satisfactory. The guide in Hue and the rest of Vietnam Suooang was terrific. She went out of her way. We loved her. The guide Chia in Bangkok was also superior. He also went out of his way to add to our trip. The guide in Siem Repp was not terrific. I wore a sleeveless dress in the morning. We went back to the hotel after lunch before Angkor Wat. Of course they didn't want to let me go up to the top. He should have told me to change. He knew they wouldn't let me up.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Anthony Berking                            <span>, Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="item">
                <div class="testimonials ">
                  <blockquote class="shortreview">
                    Our guides were very customer oriented, except Johnny in Saigon, who really was so self interested and not focused on giving us the best tour. The last hotel was very poor compared to others and left us with a bad taste. Especially with Anantara only a few doors away. In addition, we asked for boutique hotels like Anantara and were put in a large corporate hotel in Saigon. The fact that the tour arranger did not pick up that we had no flights from Siem Reap to Hanoi was very disturbing and created much upset on the trip. We only did very touristy things. We were hoping, as with other tours, you would offer opportunities off the beaten track that were more original and different, this was disappointing.                
                  </blockquote>
                  <div class="col-sm-12 readmore">
                    <p class="text-info pull-right">
                      <a href="javascript:void(0)" class="morebutton">Read more <i class="fa fa-angle-double-down fa-lg">
                      </i>
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-12">
                    <div class="text-info test-custname">
                      <a class="a-custname-test">
                      Jessica Welback                            <span>, United Kingdom</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix">
          </div>
          <script type="text/javascript">
            $(function(){
            $('#testimonials-rotate').carousel({interval:12000});
            $(document).on('click','.morebutton:hidden,.morebutton:visible',function(){$(".testimonials blockquote").addClass('fullreview').removeClass('shortreview');$(".readmore .text-info").html('<a class="lessbutton" href="javascript:void(0)">Read less <i class="fa fa-angle-double-up fa-lg">
              </i>
            </a>')})
            $(document).on('click','.lessbutton:hidden,.lessbutton:visible',function(){$(".testimonials blockquote").addClass('shortreview').removeClass('fullreview');$(".readmore .text-info").html('<a class="morebutton" href="javascript:void(0)">Read more <i class="fa fa-angle-double-down fa-lg">
              </i>
            </a>')});
            });
          </script>
        </div>
        <div class="box-newsletter">
          <div class="title-footer">Subscribe us</div>
          <div class="box_question_index">
            <form id="frmqq" method="post">
              <input value="newsletter" type="hidden" name="act">
              <div class="clearfix row-newsletter">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <input type="text" name="firstname" class="input-newsletter" id="firstname" placeholder="First name *">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <input type="text" name="lastname" class="input-newsletter" id="lastname" placeholder="Last name *">
                </div>
              </div>
              <div class="row-newsletter clearfix">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <input type="text" name="email" class="input-newsletter" id="emailletter" placeholder="Email *">
                </div>
              </div>
              <div class="row-newsletter clearfix submit-newsletter">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <input type="submit" name="submit" value="Submit" class="bt_submit_2">
                  <span id="LoadingImage" style="display: none;">
                  <img width="25" src="images/topvietnamtour/sending.gif">
                  </span>
                </div>
              </div>
              <script type="text/javascript">
                $(document).ready(function(){
                var regex = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                var f = $("#frmqq");
                f.submit(function(e){
                var err = 0;
                var msg = new Array();
                if ($("#frmqq #lastname").val() == "") {
                $("#frmqq #lastname").css("border","1px solid red");
                err++;
                } else {
                $("#frmqq #lastname").css("border","");
                }
                if ($("#frmqq #emailletter").val() == "" || !regex.test($("#emailletter").val())) {
                $("#frmqq #emailletter").css("border","1px solid red");
                err++;
                } else {
                $("#frmqq #emailletter").css("border","");
                }
                if ($("#frmqq #firstname").val() == "") {
                $("#frmqq #firstname").css("border","1px solid red");
                err++;
                } else {
                $("#frmqq #firstname").css("border","");
                }
                if (err == 0) {
                $.ajax({
                type: "POST",
                url: 'https://www.365travel.asia/?com=contact&act=newsletter&ajax=1',
                data: f.serialize(),
                beforeSend: function(){
                $("#LoadingImage").show();
                },
                success: function(response) {
                $("#LoadingImage").hide();
                if(response){
                $("#frmqq #emailletter").val('');
                $("#frmqq #lastname").val('');
                $("#frmqq #firstname").val('');
                alert('Thank you for subscribing in our newsletter system. From now, you will get the best news and offers from us.');
                }
                }
                });
                }
                return false;
                });
                });
              </script>
            </form>
          </div>
          <div class="box-tripadvisor-footer">
            <div class="TA_cdsscrollingravenarrow" id="TA_cdsscrollingravenarrow183">
              <div id="CDSSCROLLINGRAVE" class="gray  shadow   border   narrow ">
                <div class="rightBorder">
                  <a target="_blank" href="#">
                  <img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO">
                  </a>
                </div>
                <marquee behavior="scroll" scrollamount="3" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                  <div>
                    <span>
                      <span class="reviewTitle">"Wonderful Trip"</span>
                      <span class="reviewContribution">April 4, 2016 - A TripAdvisor Traveler</span>
                      <span class="link">Read 19 reviews of <a target="_blank" href="#" onclick="ta.cds.handleTALink($cdsConfig.getMcid()); return true;" rel="nofollow">365 Travel - Indochina Private Tours</a>
                      </span>
                      <div class="placeHolder"> &nbsp;</div>
                    </span>
                  </div>
                </marquee>
                <img src="https://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-17198-2.gif" height="1" width="1">
              </div>
            </div>
            <script src="https://www.tripadvisor.com/WidgetEmbed-cdsscrollingravenarrow?border=true&amp;backgroundColor=gray&amp;shadow=true&amp;locationId=7065676&amp;display_version=2&amp;uniq=183&amp;lang=en_US"></script>
          </div>
        </div>
        <div class="footer-dest">
          <div class="title-footer">Destinations</div>
          <ul class="footer_menu">
            <li id="10" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Vietnam</a>
            </li>
            <li id="11" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Cambodia</a>
            </li>
            <li id="12" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Laos</a>
            </li>
            <li id="14" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Thailand</a>
            </li>
            <li id="13" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Myanmar</a>
            </li>
          </ul>
        </div>
        <div class="footer-resource">
          <div class="title-footer hidden-xs">Resources</div>
          <ul class="footer_menu">
            <li id="27" class="li_footer_menu">
              <a href="#" class="a_footer_menu">About us</a>
            </li>
            <li id="28" class="li_footer_menu">
              <a href="#" class="a_footer_menu">Travel Guide</a>
            </li>
            <li id="29" class="li_footer_menu">
              <a href="#" flink="true" class="a_footer_menu">Travel Blog</a>
            </li>
            <li id="32" class="li_footer_menu">
              <a href="#" class="a_footer_menu">Testimonials</a>
            </li>
            <li id="22" class="li_footer_menu">
              <a href="#" class="a_footer_menu">Gallery</a>
            </li>
            <li id="142" class="li_footer_menu">
              <a href="#" class="a_footer_menu">Sitemap</a>
            </li>
            <li id="33" class="li_footer_menu">
              <a href="#" class="a_footer_menu">FAQs</a>
            </li>
            <li id="150" class="li_footer_menu">
              <a href="#" class="a_footer_menu">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
        <div class="contact-footer">
          <div class="title-footer">Contact us</div>
          <div class="row-footer-contact-address">Unit 707, Thanh Cong Building, 57 Lang Ha street, Thanh Cong, Ba Dinh, Hanoi, Vietnam</div>
          <div class="row-footer-contact-phone">+84-4-3835-4899</div>
          <div class="row-footer-contact-email">
            <a href="mailto:info@365travel.asia?subject=Message%20from%20your%20website">info@365travel.asia</a>
          </div>
          <div class="footer-contact-bt">
            <a class="a-footer-contact-bt" href="#">Contact us</a>
            <a href="https://www.google.com/maps/place/365+Travel+Co.+Ltd/@21.019194,105.817364,17z/data=!3m1!4b1!4m7!1m4!3m3!1s0x3135ab7b2ac0e67f:0x8effa702b0d05932!2s365+Travel+Co.+Ltd!3b1!3m1!1s0x3135ab7b2ac0e67f:0x8effa702b0d05932">View map </a>
          </div>
          <br>
          <a href="https://www.facebook.com/365travel.asia">
          <img src="images/topvietnamtour/facebook.png">
          </a>
          <a href="https://twitter.com/365_travel">
          <img src="images/topvietnamtour/twiter.png">
          </a>
          <a href="https://plus.google.com/b/107720484676823989345/107720484676823989345/posts">
          <img src="images/topvietnamtour/google.png">
          </a>
          <a class="dmca-badge" href="http://www.dmca.com/Protection/Status.aspx?ID=0009ddab-7938-453d-bfcc-77aef04db3e7" title="DMCA.com Protection Status">
          <img alt="DMCA.com Protection Status" src="//images.dmca.com/Badges/dmca_protected_16_120.png?ID=0009ddab-7938-453d-bfcc-77aef04db3e7">
          </a>
        </div>
      </div>
    </footer>
  </div>
</div>